# adminPrj

adminPrjBack/: build.gradle  settings.gradle
adminPrjBack/gradle/wrapper/: gradle-wrapper.properties
adminPrjBack/src/main/java/com/adminprj/back/adminPrjBack/: AdminPrjApplication.java
adminPrjBack/src/main/java/com/adminprj/back/adminPrjBack/controller/: EntidadController.java  EntidadControllerImpl.java  MateriaPrimaController.java  MateriaPrimaControllerImpl.java
adminPrjBack/src/main/java/com/adminprj/back/adminPrjBack/model/: MateriaPrima.java  Producto.java  Receta.java
adminPrjBack/src/main/java/com/adminprj/back/adminPrjBack/repository/: MateriaPrimaRepository.java  ProductoRepository.java  RecetaRepository.java
adminPrjBack/src/main/java/com/adminprj/back/adminPrjBack/util/: UtilConvert.java
adminPrjBack/src/main/resources/: application.properties
adminViewApp/: .gitignore  README.md  pom.xml  settings.gradle
adminViewApp/src/main/java/com/admin/model/: MateriaPrima.java  Producto.java  Receta.java
adminViewApp/src/main/java/com/admin/service/: DataService.java  MateriaPrimaService.java  RestService.java
adminViewApp/src/main/java/com/admin/util/: UtilConvert.java
adminViewApp/src/main/java/com/admin/view/: MateriaPrimaView.java  ProductoView.java  RecetaView.java
adminViewApp/src/main/resources/: application.properties
adminViewApp/src/main/webapp/: ingresarMateriaPrima.xhtml  inicio.xhtml  materiaPrima.xhtml  producto.xhtml  receta.xhtml
adminViewApp/src/main/webapp/WEB-INF/: web.xml
